# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 09:09:45  November 12, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		refrigerante_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064SLC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY refrigerante
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:09:45  NOVEMBER 12, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE refrigerante.vhd
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_33 -to moeda[0
set_location_assignment PIN_31 -to moeda[1]
set_location_assignment PIN_29 -to moeda[2]
set_location_assignment PIN_4 -to display[0]
set_location_assignment PIN_5 -to display[1]
set_location_assignment PIN_6 -to display[2]
set_location_assignment PIN_8 -to display[3]
set_location_assignment PIN_9 -to display[4]
set_location_assignment PIN_11 -to display[5]
set_location_assignment PIN_12 -to display[6]
set_location_assignment PIN_34 -to valor[0]
set_location_assignment PIN_36 -to valor[1]
set_location_assignment PIN_37 -to valor[2]
set_location_assignment PIN_44 -to valor[3]
set_location_assignment PIN_24 -to clk
set_location_assignment PIN_21 -to c
set_location_assignment PIN_41 -to tr[0]
set_global_assignment -name CDF_FILE refrigerante.cdf
set_location_assignment PIN_40 -to tr[1]
set_location_assignment PIN_39 -to tr[2]
set_location_assignment PIN_28 -to moeda[3]
set_location_assignment PIN_25 -to clk2
set_location_assignment PIN_20 -to reset